# BitmapVectorizer

./: BitmapVectorizer.sln  README.md
BitmapVectorizer/: .editorconfig  BitmapVectorizer.csproj  Potrace.Trace.cs  Potrace.cs  Progress.cs  TraceResult.cs
BitmapVectorizer.Tests/: BitmapVectorizer.Tests.csproj  PotraceTests.cs
BitmapVectorizer/BackEnd/: BackEnd.cs  BackEndType.cs  GimpPathBackEnd.cs  ImageInfo.cs  Interval.cs  PdnShapeBackEnd.cs  SvgBackEnd.cs  Trans.cs
BitmapVectorizer/Prepare/: Greymap.Filters.cs  Greymap.cs  GreymapMode.cs  PotraceBitmap.cs  TurnPolicy.cs
BitmapVectorizer/Structs/: IntPoint.cs  Opti.cs  Segment.cs  SumStruct.cs  Vector2F.cs
BitmapVectorizer/Support/: Ensure.cs  HashCode.cs  MathHelper.cs  VectorHelper.cs
BitmapVectorizer/Trace/: Hook.cs  IPathList.cs  Path.cs  PrivCurve.cs  SegmentType.cs
